<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { font-family: Arial; background: #101820; color: #fff; display: flex; justify-content: center; align-items: center; height: 100vh; }
        form { background: #1e2a38; padding: 30px; border-radius: 10px; width: 300px; text-align: center; }
        input { width: 90%; padding: 10px; margin: 10px 0; border: none; border-radius: 5px; }
        button { background: #007bff; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }
        a { color: #0dcaf0; text-decoration: none; }
    </style>
</head>
<body>
    <form method="POST">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
        <p>Don’t have an account? <a href="{{ url_for('register') }}">Register</a></p>
    </form>
</body>
</html>
